# webservice-jersey

./: .gitignore  README.md
ws-restful-client/: pom.xml
ws-restful-client/src/main/java/br/com/oobj/rest/jersey/: ConsumidorNotaFiscal.java  NotaFiscal.java
ws-restful-client/src/main/webapp/WEB-INF/: web.xml
ws-restful-server/: pom.xml
ws-restful-server/src/main/java/br/com/oobj/rest/jersey/: NotaFiscal.java  NotaFiscalService.java
ws-restful-server/src/main/webapp/WEB-INF/: web.xml
